# Configuração do Supabase
SUPABASE_URL=https://cyhlezdimoxlngeuypzj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aGxlemRpbW94bG5nZXV5cHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDg2NTEsImV4cCI6MjA3OTM4NDY1MX0.PQPOqDAt4zTGD5xUmZq5CzssioiZVrzmMu5iefKtGJU

# Configuração do Banco de Dados (Postgres)
db_PORT=5432
DB_NAME=GPObras_DB
DB_USER=Gabriel
DB_PASSWORD=5HMN9O95Qyt2zlon
